!DOCTYPE html>
<html>

    <head> 
            <meta charset="UTF8">
            <meta name="viewport" content="width-device-wdth, initial-scale-1.">
            <meta http´-equiv = "X -UA Compartible" contents="ie-edge">
            <title> Exibição de Exercicio </title>
    </head>

    <body>
    
        <h1>Video locadora JS<br> </h1>

        <p>Titulo de Filme:
            <input type="text" id="inTitulo">
        </p>
            <p>Duração do fileme:
            <input type="integer" id="inDuracao">

        </p>
        <p> <input type="button" value="Converter em horas e minutos" id="btConverter"> </p>
        <P  id="outTitulo"> </P>
        <P  id="outRespost"> </P>
        <script src="Script.js"></script>

</body>
</html>